# reach-entity-attributes

./: build.gradle  gradle.properties
src/main/java/com/jamieswhiteshirt/reachentityattributes/mixin/client/: ClientPlayerInteractionManagerMixin.java
src/main/resources/: fabric.mod.json  reach-entity-attributes.mixins.json
